# java_ids

./: pom.xml
src/main/java/com/example/: IntrusionDetectionSystem.java
src/test/java/com/example/: IntrusionDetectionSystemTest.java
